server.port=9090

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/market
spring.datasource.username=lgonzalez
spring.datasource.password=lgonzalez
spring.messages.fallback-to-system-locale=false

openai.api.key=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